# grails-selenium-rc

./: .classpath  .gitignore  .project  2.0-WritingSeleniumTests.markdown  2.2-PageObjects.markdown  2.5-OtherFrameworks.md  3.0-RunningSelenium.md  5.0-DataDriving.markdown  6.0-ContinuousIntegration.markdown  CHANGELOG  CHANGELOG.markdown  CHANGELOG.md  SeleniumRcGrailsPlugin.groovy  TODO  TODO.markdown  TODO.md  application.properties  build.gradle  grails-selenium-rc.ipr  grails-selenium-rc.tmproj  index.html  index.markdown  main.html.tmpl  plugin.xml  selenium-rc.ipr  settings.gradle
_layouts/: main.html
docs/: Configuration.md  GettingStarted.md  GrailsSeleniumTestCase.md  SeleniumObject.md  index.md
docs/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/gapi/DefaultPackage/: SeleniumRcGrailsPlugin.html  package-frame.html  package-summary.html
docs/gapi/scripts/: CreateSeleniumPage.html  CreateSeleniumTest.html  _Events.html  _Install.html  _Selenium.html  _SeleniumConfig.html  _SeleniumServer.html  _Uninstall.html  _Upgrade.html  package-frame.html  package-summary.html
docs/manual/: index.html
docs/manual/guide/: 1. Index.html  1. Introduction.html  2. Getting Started.html  2. Writing Selenium Tests.html  3. Running Selenium RC Tests.html  3. Running Selenium Tests.html  4. Configuration.html  index.html  (+7 more)
grails-app/conf/: BuildConfig.groovy  Config.groovy  SeleniumConfigTemplate.groovy
scripts/: CreateSeleniumPage.groovy  CreateSeleniumTest.groovy  _Events.groovy  _Install.groovy  _Selenium.groovy  _SeleniumConfig.groovy  _SeleniumServer.groovy
(+515 files in other folders)
