include "selenium-test", "selenium-headless", "selenium-with-spock"

project(":selenium-test").projectDir = new File(settingsDir, "test/projects/selenium-test")
project(":selenium-headless").projectDir = new File(settingsDir, "test/projects/selenium-headless")
project(":selenium-with-spock").projectDir = new File(settingsDir, "test/projects/selenium-with-spock")
