include "selenium-test", "selenium-fixtures", "selenium-headless", "selenium-headless-serverURL", "selenium-with-spock"

project(":selenium-test").projectDir = new File(settingsDir, "test/projects/selenium-test")
project(":selenium-fixtures").projectDir = new File(settingsDir, "test/projects/selenium-fixtures")
project(":selenium-headless").projectDir = new File(settingsDir, "test/projects/selenium-headless")
project(":selenium-headless-serverURL").projectDir = new File(settingsDir, "test/projects/selenium-headless-serverURL")
project(":selenium-with-spock").projectDir = new File(settingsDir, "test/projects/selenium-with-spock")