The Selenium RC plugin aims to make [Selenium RC|http://seleniumhq.org/projects/remote-control/] a first class functional
testing option for Grails.

h2. Installation
The Selenium RC plugin can be installed by entering @grails install-plugin selenium-rc@ at the command line. Alternatively in Grails 1.3 you can add the plugin as a dependency to your application's @grails-app/conf/BuildConfig.groovy@ file:
{code}
grails.project.dependency.resolution = {
	repositories {
		// ... repositories defined here
		grailsCentral() // this repository is required for plugin resolution
	}
	dependencies {
		// ... jar dependencies defined here
	}
	plugins {
		test ":selenium-rc:1.0"
	}
}
{code}

h2. Source Code
Source code for the plugin is hosted on [GitHub|http://github.com/robfletcher/grails-selenium-rc]. Please feel free to
fork the project and submit pull requests back to the trunk.

h2. Bugs and Feature Requests
Please raise bugs and feature requests against [Grails-Selenium-RC on JIRA|http://jira.codehaus.org/browse/GRAILSPLUGINS/component/14229].

h2. Roadmap
 * Upgrade to Selenium 2.0 / WebDriver.
 * [Selenium Grid|http://selenium-grid.seleniumhq.org/] support.
 * Support for other testing frameworks such as [EasyB|http://www.easyb.org/].

h2. Changelog
h4. Version 1.0
New Features...
 * Optionally capture screenshot on test case failure
 * Selenium interface is decorated with waitFor* and *AndWait methods
 * Selenium runner's context text is set correctly at the start of each test
 * Firefox 3.6 and Firefox on OSX support via Selenium Server 1.0.3
 * Specify JavaScript user extensions via config and invoke user extension methods directly from Groovy
 * Optionally use @-remote@ instead of config or system properties to run in remote mode

h4. Version 0.2
New Features...
 * Added base classes for using the page object pattern with standard Grails pages
 * Added @selenium.remote@ config option to allow tests to be run against a remote host
Changes...
* The config @selenium.slowResources@ is now simply @selenium.slow@ instead

h4. Version 0.1.1
Fixes...
 * Fixed default Selenium URL to respect @server.port@ setting, etc.
 * Fixed contextPath handling when @app.context@ is set in Config
 * Removed @ArrayCategory@ class causing @VerifyError@ in some odd circumstances
New Features...
 * Can now negate dynamic _assert/verify/waitFor_ calls in @GrailsSeleniumTestCase@

h4. Version 0.1
 * Initial release