The Selenium RC plugin aims to make "Selenium RC":http://seleniumhq.org/projects/remote-control/ a first class functional testing option for Grails.

h3. Source Code

Source code for the plugin is hosted on "GitHub":http://github.com/robfletcher/grails-selenium-rc - Please feel free to fork the project and submit pull requests back to the trunk.

h3. Bugs and Feature Requests

Please raise bugs and feature requests against "Grails-Selenium-RC on JIRA":http://jira.codehaus.org/browse/GRAILSPLUGINS/component/14229

h3. Roadmap

* Upgrade to Selenium 2.0 / WebDriver (certain things need to be in place before I consider this to be worthwhile. e.g. selecting page elements by CSS selector is currently unsupported in WebDriver).
* Support "Selenium Grid":http://selenium-grid.seleniumhq.org/
* Support for other testing frameworks such as "EasyB":http://www.easyb.org/

h3. Changelog

h4. Version 1.0.2

* Adds waitForNot* to Selenium object
* Adds waitFor* using regex Pattern expectation
* Adds _grails create-selenium-test_ script
* Adds _grails create-selenium-page_ script
* Prevents Selenium sending HEAD and GET requests when the open command is used

h4. Version 1.0.1

* Fixes a bug in Windows if the test report dir path contains backslashes

h4. Version 1.0

* Optionally capture screenshot on test case failure
* Selenium interface is decorated with _waitFor\*_ and _\*AndWait_ methods
* Selenium runner's context text is set correctly at the start of each test
* Firefox 3.6 and Firefox on OSX support via Selenium Server 1.0.3
* Specify JavaScript user extensions via config and invoke user extension methods directly from Groovy
* Optionally use @-remote@ instead of config or system properties to run in remote mode

h4. Version 0.2

* Added base classes for using the page object pattern with standard Grails pages
* Added @selenium.remote@ config option to allow tests to be run against a remote host
* The config @selenium.slowResources@ is now simply @selenium.slow@ instead

h4. Version 0.1.1

* Can now negate dynamic _assert/verify/waitFor_ calls in @GrailsSeleniumTestCase@
* Fixed default Selenium URL to respect @server.port@ setting, etc.
* Fixed contextPath handling when @grails.app.context@ is set in Config
* Removed @ArrayCategory@ class causing @VerifyError@ in some odd circumstances

h4. Version 0.1

* Initial release
