h3. Installation

The Selenium RC plugin can be installed by entering @grails install-plugin selenium-rc@ at the command line. Alternatively in Grails 1.3 you can add the plugin as a dependency to your application's @BuildConfig.groovy@ file:

{code}
grails.project.dependency.resolution = {
	repositories {
		// ... repositories defined here
		grailsCentral() // this repository is required for plugin resolution
	}
	dependencies {
		// ... jar dependencies defined here
	}
	plugins {
		test ":selenium-rc:1.0"
	}
}
{code}

h3. Writing Selenium RC Tests

Selenium tests should be placed under the @test/selenium@ directory. As with other test types you can use packages to group your tests if you wish. The plugin also provides a script _grails create-selenium-test_ that can be used in the same way as the default scripts such as _grails create-unit-test_ to create Selenium tests based on a template.

{warning}
You should _not_ extend any of the base test classes in the Selenium API such as "SeleneseTestCase":http://release.seleniumhq.org/selenium-remote-control/1.0-beta-2/doc/java/com/thoughtworks/selenium/SeleneseTestCase.html or "GroovySeleneseTestCase":http://release.seleniumhq.org/selenium-remote-control/1.0-beta-2/doc/java/com/thoughtworks/selenium/GroovySeleneseTestCase.html as these tests will attempt to create a separate Selenium instance (and open another browser window) for every single test! The plugin starts a Selenium instance for you when @grails test-app@ runs the functional test phase. Your tests simply need to connect to that running Selenium instance.
{warning}
