The simplest way to write Selenium tests is to create a class that extends "GroovyTestCase":http://groovy.codehaus.org/gapi/groovy/util/GroovyTestCase.html and add the @SeleniumAware@ mixin that the plugin provides. The mixin class simply makes the running instance of "Selenium":http://release.seleniumhq.org/selenium-remote-control/1.0-beta-2/doc/java/com/thoughtworks/selenium/Selenium.html available:

{code}
import grails.plugins.selenium.SeleniumAware

@Mixin(SeleniumAware)
class HomepageTests extends GroovyTestCase {
    void testHomepageLoads() {
        selenium.open "/"
        assertTrue selenium.isTextPresent("Welcome to Grails")
    }
}
{code}

References to the @selenium@ property in the test will get the running @Selenium@ instance from the mixin class.
