Installing the plugin should create an empty configuration file in @grails-app/conf/SeleniumConfig.groovy@ that can be
customised according to your requirements. Configuration values are:
{table}
*Config Key* | *Description* | *Default*
@selenium.slowResources@ | If set to @true@ the Selenium tests will run slowly. | @false@
@selenium.singleWindow@ | If @false@ Selenium will run in multiple windows which can be useful if your app has frame escape code. | @true@
@selenium.host@ | The host the Selenium Server will run on. | @localhost@
@selenium.port@ | The port the Selenium Server will run on. | @4444@
@selenium.browser@ | The browser Selenium will use. | @*firefox@ on Linux, @*safari@ on OSX, @*iexplore@ on Windows
@selenium.url@ | The base URL where the tests will be run. | The Grails server URL (@grails.serverURL@ in the application config)
@selenium.defaultTimeout@ | The timeout in milliseconds that Selenium will use when waiting for a page to load or using the @waitFor@ method in @Selenese@ | @60000@
{table}