Simple Selenium RC tests will interact directly with the @selenium@ object to drive the browser. However, once you go beyond a handful of simple tests this can make your tests difficult to maintain as they are dealing with the fine-grained details of the page. Some of the problems with this approach include:

* Page element locators (whether XPath, CSS, element Ids, etc.) are repeated throughout the tests and have to be changed in many places when you change the page structure.
* Multiple Selenium commands representing a single _logical_ action may be repeated in several tests. Utility class that group commands together can easily get out of control and fall prey to the "God Objects":http://en.wikipedia.org/wiki/God_object anti-pattern.

h3. What is a page object?

To truly decouple the functional intent of your tests from the raw Selenium interactions you can write 'page objects'. A page object represents a particular page within your application and defines methods and properties that allow your tests to interact with the page. The tests interact with the page objects, not directly with Selenium so they operate at a layer of abstraction from the fine details of the page. The advantages of this pattern include:

* Details of page can be refactored more easily as changes only need to be reflected in the page object, not the tests themselves.
* Complex interactions can be modelled in methods on the page object, meaning they can be reused in multiple tests.
* Navigation actions can be modelled as page object methods that return instances of other page objects representing the user's journey through the application.
* Page objects are very easy to write, can be expanded as necessary and greatly enhance the simplicity and readability of your tests.

When using the page object pattern your test classes will typically not interact directly with Selenium. Instead the page object classes themselves will do so. Page objects can use the @SeleniumAware@ mixin to access Selenium just as tests can.
